# PlayWithMaps

./: App.xaml.cs  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  PlayWithMaps.csproj  PlayWithMaps.sln
Db/: DbPath.cs  IPath.cs  MyDbContext.cs
MigrationCreator/: MigrationCreator.csproj  MyDbContext.cs
MigrationCreator/Migrations/: MyDbContextModelSnapshot.cs
Models/: Position.cs  PositionRec.cs
PlayWithMaps/: App.xaml  App.xaml.cs  AppShell.xaml  FilterLocation.cs  GlobalUsings.cs  Katman.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  PlayWithMaps.csproj
PlayWithMaps/CustomControls/: CustomMap.cs
PlayWithMaps/Repositories/: PositionRepository.cs
PlayWithMapsDb/: DbPath.cs  GlobalUsings.cs  IBaseRepository.cs  PlayWithMapsDb.csproj
PlayWithMapsDb/Migrations/: 20230317210921_InitialCreate.Designer.cs  20230317210921_InitialCreate.cs
PlayWithMapsShared/: PlayWithMapsShared.csproj
PlayWithMapsShared/Constants/: PositionType.cs  TraceType.cs
PlayWithMapsShared/Models/: Position.cs  PositionRec.cs
Repositories/: PositionRecRepository.cs
