<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PlayWithMaps.app/Contents/MacOS/PlayWithMaps">
      <BCSymbolMapName>PlayWithMaps.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PlayWithMaps.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/madde/Projects/PlayWithMaps/PlayWithMaps/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PlayWithMaps.app.dSYM</DSymName>
      <SourceProjectPath>/Users/madde/Projects/PlayWithMaps/PlayWithMaps</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>